AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="AKIAQKPILXBTVX5QFV6G"
AWS_SECRET_ACCESS_KEY="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"
SNS_TOPIC_ARN="arn:aws:sns:ap-south-1:022499014759:doubtsonli:829f6c3e-8354-4e08-b95b-9d23dfd1ad7e"
